[main]
testTopDir = /home/testing/castro-amrex-tests/
webTopDir  = /home/www/Castro/test-suite/test-suite-amrex-gfortran/

sourceTree = C_Src
numMakeJobs = 8

suiteName = Castro-SBU-amrex
sub_title = gfortran version

goUpLink = 1

reportActiveTestsOnly = 1

COMP = gnu
add_to_c_make_command = TEST=TRUE

purge_output = 1

summary_job_info_field1 = EOS
summary_job_info_field2 = NETWORK

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@

default_branch = development

# email
sendEmailWhenFail = 1
emailTo = castro-development@googlegroups.com
emailBody = Check http://bender.astro.sunysb.edu/Castro/test-suite/test-suite-amrex-gfortran/ for details

# slack
slack_post = 1
slack_webhookfile = /home/zingale/.slack.webhook
slack_channel = "#castro"
slack_username = "bender"


[AMReX]
dir = /home/testing/castro-amrex-tests/AMReX
branch = development

[source]
dir = /home/testing/castro-amrex-tests/Castro/
branch = development

# this is a safeguard in case any problem GNUmakefiles hardcode in CASTRO_HOME
comp_string = CASTRO_HOME=@source@

[extra-Microphysics]
dir = /home/testing/castro-amrex-tests/Microphysics
#branch = development
branch = new_helm_table
comp_string = MICROPHYSICS_HOME=@self@

[Sod_stellar-test1-2d]
buildDir = Exec/hydro_tests/Sod_stellar/
inputFile = inputs-test1-helm
probinFile = probin-test1-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 0
analysisRoutine = Exec/hydro_tests/Sod_stellar/testsuite_analysis/test1-helm.py
analysisMainArgs = source_dir
analysisOutputImage = Sod_stellar-test1-2d.png
keywords = helm

[Sod_stellar-test1-tau-2d]
buildDir = Exec/hydro_tests/Sod_stellar/
inputFile = inputs-test1-helm.gammae
probinFile = probin-test1-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 0
analysisRoutine = Exec/hydro_tests/Sod_stellar/testsuite_analysis/test1-helm.py
analysisMainArgs = source_dir
analysisOutputImage = Sod_stellar-test1-tau-2d.png
keywords = helm

[Sod_stellar-test2-2d]
buildDir = Exec/hydro_tests/Sod_stellar/
inputFile = inputs-test2-helm
probinFile = probin-test2-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 0
analysisRoutine = Exec/hydro_tests/Sod_stellar/testsuite_analysis/test2-helm.py
analysisMainArgs = source_dir
analysisOutputImage = Sod_stellar-test2-2d.png
keywords = helm

[Sod_stellar-test3-2d]
buildDir = Exec/hydro_tests/Sod_stellar/
inputFile = inputs-test3-helm
probinFile = probin-test3-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 0
analysisRoutine = Exec/hydro_tests/Sod_stellar/testsuite_analysis/test3-helm.py
analysisMainArgs = source_dir
analysisOutputImage = Sod_stellar-test3-2d.png
keywords = helm

[hydrostatic_adjust]
buildDir = Exec/gravity_tests/hydrostatic_adjust
inputFile = inputs
probinFile = probin
link1File = helm_table.dat
link2File = spherical.hse.640
dim = 1
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 0
addToCompileString = GENERAL_NET_INPUTS="${CASTRO_HOME}/Microphysics/networks/general_null/ignition.net"
debug = 1
keywords = helm, gravity

[Sedov-2d]
buildDir = Exec/hydro_tests/Sedov/
inputFile = inputs.2d.sph_in_cylcoords.testsuite
probinFile = probin.2d.sph_in_cylcoords.testsuite
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/hydro_tests/Sedov/testsuite_analysis/sedov_2d_sph_in_cyl.py
analysisMainArgs = source_dir
analysisOutputImage = Sedov-2d.png

[Sedov-2d-MOL]
buildDir = Exec/hydro_tests/Sedov/
inputFile = inputs.2d.sph_in_cylcoords.testsuite
probinFile = probin.2d.sph_in_cylcoords.testsuite
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/hydro_tests/Sedov/testsuite_analysis/sedov_2d_sph_in_cyl.py
analysisMainArgs = source_dir
analysisOutputImage = Sedov-2d-MOL.png
runtime_params = castro.do_ctu=0

[Sedov-2d-tau]
buildDir = Exec/hydro_tests/Sedov/
inputFile = inputs.2d.cyl_in_cartcoords.gammae
probinFile = probin.2d.cyl_in_cartcoords.gammae
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/hydro_tests/Sedov/testsuite_analysis/sedov_2d_cyl_in_cart.py
analysisMainArgs = source_dir
analysisOutputImage = Sedov-2d-tau.png


[Sedov-3d]
buildDir = Exec/hydro_tests/Sedov/
inputFile = inputs.3d.sph.testsuite
probinFile = probin.3d.sph.testsuite
dim = 3
restartTest = 0
useMPI = 1
numprocs = 8
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/hydro_tests/Sedov/testsuite_analysis/sedov_3d_sph.py
analysisMainArgs = source_dir
analysisOutputImage = Sedov-3d.png


[Sedov-3d-MOL]
buildDir = Exec/hydro_tests/Sedov/
inputFile = inputs.3d.sph.testsuite
probinFile = probin.3d.sph.testsuite
dim = 3
restartTest = 0
useMPI = 1
numprocs = 8
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/hydro_tests/Sedov/testsuite_analysis/sedov_3d_sph.py
analysisMainArgs = source_dir
analysisOutputImage = Sedov-3d-MOL.png
runtime_params = castro.do_ctu=0 castro.ppm_type=1

[reacting_bubble]
buildDir = Exec/hydro_tests/reacting_bubble/
inputFile = inputs_2d_test
probinFile = probin
link1File = helm_table.dat
link2File = model.hse.cool.coulomb
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 3
doVis = 1
visVar = "Temp"
keywords = helm, gravity, react

[double_bubble-comp]
buildDir = Exec/hydro_tests/double_bubble/
inputFile = inputs_2d
probinFile = probin
dim = 2
doVis = 0
compileTest = 1
restartTest = 0
keywords = gravity

[convective_flame]
buildDir = Exec/science/convective_flame
inputFile = inputs.2d.testsuite
probinFile = probin
link1File = convective_flame.hse.tanh.delta_0.040cm.dx_0.050cm
dim = 2
doVis = 0
compileTest = 0
restartTest = 0
useMPI = 1
numprocs = 4
keywords = gravity, react

[Detonation]
buildDir = Exec/science/Detonation
inputFile = inputs-det-x.test
probinFile = probin-det-x
link1File = helm_table.dat
dim = 1
doVis = 0
useOMP = 1
numthreads = 4
useMPI = 1
numprocs = 2
keywords = helm, react

[Detonation-regrid]
buildDir = Exec/science/Detonation
inputFile = inputs-det-x.regrid
probinFile = probin-det-x.regrid
link1File = helm_table.dat
dim = 1
doVis = 0
useOMP = 1
numthreads = 4
useMPI = 1
numprocs = 2
keywords = helm, react

[toy_convect]
buildDir = Exec/hydro_tests/toy_convect
inputFile = inputs_2d
probinFile = probin
dim = 2
doVis = 0
compileTest = 1
restartTest = 0
keywords = gravity

[xrb_mixed]
buildDir = Exec/science/xrb_mixed
inputFile = inputs_2d
probinFile = probin
dim = 2
doVis = 0
compileTest = 1
restartTest = 0

[StarGrav-2d]
buildDir = Exec/gravity_tests/StarGrav/
inputFile = inputs_2d.test
probinFile = probin
link1File = helm_table.dat
link2File = WD_rhoc_2.e9_M_1.1.hse.2560
dim = 2
doVis = 0
useMPI = 1
numprocs = 2
debug = 1
keywords = helm, gravity

[diffuse-2d]
buildDir = Exec/unit_tests/diffusion_test/
inputFile = inputs.2d
probinFile = probin.2d
dim = 2
doVis = 0
useMPI = 1
numprocs = 2
doVis = 1
visVar = "Temp"
debug = 1
keywords = diffusion

[toy_flame-1d]
buildDir = Exec/hydro_tests/toy_flame/
inputFile = inputs.1d.testsuite
probinFile = probin
dim = 1
doVis = 0
useMPI = 0
debug = 1
keywords = diffusion, react

[toy_flame-1d-MOL]
buildDir = Exec/hydro_tests/toy_flame/
inputFile = inputs.1d.testsuite
probinFile = probin
dim = 1
doVis = 0
useMPI = 0
debug = 1
runtime_params = castro.do_ctu=0
keywords = diffusion, react

[oddeven-3d-HLLC]
buildDir = Exec/hydro_tests/oddeven/
inputFile = inputs.3d
probinFile = probin
dim = 3
doVis = 1
visVar = "density"
useMPI = 1
numprocs = 8


[oddeven-2d-hybrid]
buildDir = Exec/hydro_tests/oddeven/
inputFile = inputs.2d
probinFile = probin
dim = 2
doVis = 1
visVar = "pressure"
useMPI = 1
numprocs = 4


[bwp]
buildDir = Exec/science/bwp-rad/
inputFile = inputs_2d.test
probinFile = probin
dim = 2
doVis = 0
useMPI = 1
numprocs = 8
link1File = SolarLike_0.2M.hse.1280
keywords = rad, gravity

[rad-thermalwave-1d]
buildDir = Exec/radiation_tests/RadThermalWave/
inputFile = inputs.1d.test
probinFile = probin.1d
dim = 1
doVis = 0
useMPI = 1
numprocs = 2
keywords = rad

[rad-thermalwave-2d]
buildDir = Exec/radiation_tests/RadThermalWave/
inputFile = inputs.2d.test
probinFile = probin.2d
dim = 2
doVis = 0
useMPI = 1
numprocs = 4
keywords = rad

[rad-thermalwave-3d]
buildDir = Exec/radiation_tests/RadThermalWave/
inputFile = inputs.3d.test
probinFile = probin.3d
dim = 3
doVis = 0
useMPI = 1
numprocs = 8
keywords = rad

[rad-2Tshock-1d]
buildDir = Exec/radiation_tests/Rad2Tshock/
inputFile = inputs.M2.test
probinFile = probin.M2
dim = 1
doVis = 0
useMPI = 1
numprocs = 4
debug = 1
keywords = rad

[rad-2Tshock-1d-restart]
buildDir = Exec/radiation_tests/Rad2Tshock/
inputFile = inputs.M2.test
probinFile = probin.M2
dim = 1
doVis = 0
useMPI = 1
numprocs = 4
debug = 1
restartTest = 1
restartFileNum = 1000
keywords = rad

[rad-2Tshock-2d]
buildDir = Exec/radiation_tests/Rad2Tshock/
inputFile = inputs.M2.test.multid
probinFile = probin.M2
dim = 2
doVis = 0
useMPI = 1
numprocs = 12
debug = 1
keywords = rad

[rad-2Tshock-3d]
buildDir = Exec/radiation_tests/Rad2Tshock/
inputFile = inputs.M2.test.multid
probinFile = probin.M2
dim = 3
doVis = 0
useMPI = 1
numprocs = 12
debug = 1
keywords = rad

[rad-2Tshock-multigroup-1d]
buildDir = Exec/radiation_tests/Rad2Tshock/
inputFile = inputs.M5.mg.test
probinFile = probin.M5
dim = 1
doVis = 0
useMPI = 1
numprocs = 8
keywords = rad

[rad-2Tshock-multigroup-2d]
buildDir = Exec/radiation_tests/Rad2Tshock/
inputFile = inputs.M5.mg.test.multid
probinFile = probin.M5
dim = 2
doVis = 0
useMPI = 1
numprocs = 8
keywords = rad

[rad-2Tshock-multigroup-3d]
buildDir = Exec/radiation_tests/Rad2Tshock/
inputFile = inputs.M5.mg.test.multid
probinFile = probin.M5
dim = 3
doVis = 0
useMPI = 1
numprocs = 12
keywords = rad

[radsphere-1d]
buildDir = Exec/radiation_tests/RadSphere/
inputFile = inputs
probinFile = probin
dim = 1
doVis = 0
useMPI = 1
numprocs = 4
analysisRoutine = Exec/radiation_tests/RadSphere/testsuite_analysis/radsphere.py
#analysisMainArgs = repos[test.extra_build_dir].dir
analysisMainArgs = source_dir
analysisOutputImage = radsphere.png
keywords = rad

[rad-ShestakovBolstad]
buildDir = Exec/radiation_tests/RadShestakovBolstad
inputFile = inputs.common
probinFile = probin.common
dim = 1
useMPI = 1
numprocs = 1
keywords = rad

[rad-SuOlson]
buildDir = Exec/radiation_tests/RadSuOlson
inputFile = inputs
probinFile = probin
dim = 1
useMPI = 1
numprocs = 1
keywords = rad

[rad-breakout]
buildDir = Exec/radiation_tests/RadBreakout
inputFile = inputs.1d.test
probinFile = probin.1d.87a.23
link1File = model.input.87a.23
dim = 1
useMPI = 1
numprocs = 4
keywords = rad

[wdmerger_2D]
buildDir = Exec/science/wdmerger/tests/wdmerger_2D
inputFile = inputs_test_wdmerger_2D
probinFile = probin_test_wdmerger_2D
dim = 2
useMPI = 1
numprocs = 8
link1File = helm_table.dat
debug = 1
keywords = helm, gravity

[wdmerger_retry]
buildDir = Exec/science/wdmerger/tests/wdmerger_retry
inputFile = inputs_test_wdmerger_retry
probinFile = probin_test_wdmerger_retry
dim = 2
useMPI = 1
numprocs = 8
link1File = helm_table.dat
debug = 1
keywords = helm, gravity

[wdmerger_3D]
buildDir = Exec/science/wdmerger/tests/wdmerger_3D
inputFile = inputs_test_wdmerger_3D
probinFile = probin_test_wdmerger_3D
dim = 3
useMPI = 1
numprocs = 3
useOMP = 1
numthreads = 4
link1File = helm_table.dat
debug = 1
keywords = helm, gravity

[wdmerger_collision]
buildDir = Exec/science/wdmerger/tests/wdmerger_collision
inputFile = inputs_test_wdmerger_collision
probinFile = probin_test_wdmerger_collision
dim = 3
useMPI = 1
numprocs = 3
useOMP = 1
numthreads = 4
link1File = helm_table.dat
debug = 1
keywords = helm, gravity, react

[rotating_torus]
buildDir = Exec/hydro_tests/rotating_torus
inputFile = inputs_3d.test
probinFile = probin
dim = 3
useMPI = 1
numprocs = 8
debug = 1

[flame_wave]
buildDir = Exec/science/flame_wave
inputFile = inputs_2d.testsuite
probinFile = probin
link1File = helm_table.dat
link2File = flame_wave.hse.tanh.delta_12.000cm.dx_10.000cm
dim = 2
useMPI = 1
numprocs = 8
compileTest = 0
keywords = helm, diffusion

[evrard_collapse]
buildDir = Exec/gravity_tests/evrard_collapse
inputFile = inputs.test
probinFile = probin.test
dim = 3
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 2
debug = 1
keywords = gravity